teams = {
    '-': '-',
    "Arsenal": "t3",
    "Aston Villa": "t7",
    "Bournemouth": "t91",
    "Brentford": "t94",
    "Brighton": "t36",
    "Burnley" : "t90",
    "Chelsea": "t8",
    "Crystal Palace": "t31",
    "Everton": "t11",
    "Fulham": "t54",
    "Leeds": "t2",
    "Liverpool": "t14",
    "Man City": "t43",
    "Man Utd": "t1",
    "Newcastle": "t4",
    "Nottingham Forest": "t17",
    "Sunderland": "t56",
    "Spurs": "t6",
    "West Ham": "t21",
    "Wolves": "t39",
}
